#----------------------------
#        SPRING SECURITY
#----------------------------
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.dispatch-options-request=true
#----------------------------
#          APPLICATION
#----------------------------
server.port=8080
spring.mvc.favicon.enabled=false
#----------------------------
#          POSTGRES
#----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/share-files
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#----------------------------
#         MONGODB
#----------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/files-data

#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info

spring.jpa.properties.javax.persistence.validation.mode=none


## -- UploadService - settings
upload.service.main.directory =/share-files
